test: AlbumsComponent
Module: "app/shared/components/albums/albums.component"
Class AlbumsComponent
Hierarchy
Common
AlbumsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_selectAll
communicationService
isProcessing
loadingTimeout
selectedAlbumIds
selectedUser
userAlbums
Accessors
selectAll
Methods
ngOnInit
setIsLoading
Constructors
constructor
new AlbumsComponent(communicationService: CommunicationService): AlbumsComponent
Parameters
communicationService: CommunicationService
Returns AlbumsComponent
Properties
Private _selectAll
_selectAll: boolean = false
Private communicationService
communicationService: CommunicationService
isProcessing
isProcessing: boolean = false
Inherited from Common.isProcessing
Protected Optional loadingTimeout
loadingTimeout: number
Inherited from Common.loadingTimeout
selectedAlbumIds
selectedAlbumIds: SelectionModel<number> = new SelectionModel<number>(true)
selectedUser
selectedUser: IUser | undefined
userAlbums
userAlbums: IAlbum[] = []
Accessors
selectAll
get selectAll(): boolean
set selectAll(value: boolean): void
Если у пользователя есть альбомы и все альбомы выбраны возвращает true, иначе false.
Returns boolean
Если у пользователя есть альбомы Помечает их всех как выделенные / не выделенные, иначе устанавливает значение в параметр _selectAll
Parameters
value: boolean
Returns void
Methods
ngOnInit
ngOnInit(): void
Returns void
setIsLoading
setIsLoading(): void
Inherited from Common.setIsLoading
Устанавливает свойство isProcessing в состояние true с задержкой 200 мс.
Returns void
