test: UsersComponent
Module: "app/shared/components/users/users.component"
Class UsersComponent
Hierarchy
Common
UsersComponent
Implements
OnInit
Index
Constructors
constructor
Properties
communicationService
filterStr
filtredUsers
isProcessing
loadingTimeout
panelOpened
users
Methods
applyFilter
clearFilter
ngOnInit
selectUser
setIsLoading
Constructors
constructor
new UsersComponent(communicationService: CommunicationService): UsersComponent
Parameters
communicationService: CommunicationService
Returns UsersComponent
Properties
Private communicationService
communicationService: CommunicationService
filterStr
filterStr: string = ""
filtredUsers
filtredUsers: IUserExtension[]
isProcessing
isProcessing: boolean = false
Inherited from Common.isProcessing
Protected Optional loadingTimeout
loadingTimeout: number
Inherited from Common.loadingTimeout
panelOpened
panelOpened: boolean = false
users
users: IUserExtension[]
Methods
applyFilter
applyFilter(): void
Применяет поисковый фильтр на массив пользователей
Returns void
clearFilter
clearFilter(): void
Сброс поискового фильтра
Returns void
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
selectUser
selectUser(selectedUser: IUserExtension): void
Отправляет данные по выбранному пользователю в компонент Albums
Parameters
selectedUser: IUserExtension
выбранный пользователь
Returns void
setIsLoading
setIsLoading(): void
Inherited from Common.setIsLoading
Устанавливает свойство isProcessing в состояние true с задержкой 200 мс.
Returns void
